/**
 * 
 */
package org.prelle.shadowrun6;

/**
 * @author prelle
 *
 */
public enum ChoiceType {
	
	ADEPT_POWER,
	ADEPT_WAY,
	ATTRIBUTE,
	AMMUNITION_TYPE,
	CHARACTERISTIC_DIS,
	TRADITION_ATTRIBUTE,
	MATRIX_ACTION,
	SKILL,
	COMBAT_SKILL,
	NONCOMBAT_SKILL,
	PHYSICAL_SKILL,
	PHYSICAL_ATTRIBUTE,
	MENTAL_ATTRIBUTE,
	MATRIX_ATTRIBUTE,
	MASTERY_ATTRIBUTE,
	SENSE,
	MENTOR_SPIRIT,
	POWER_DIS,
	PROGRAM,
	ELEMENTAL,
	SPIRIT,
	SPRITE,
	NAME,
	SUBSTANCE_SEVERITY,
	SPELL_CATEGORY,
	MELEE_WEAPON,
	WEAPON,
	MELEE_TYPE,  // Clubs, Swords, ...
//	MELEE_OR_RANGED
	CARRIED_ITEM,
	SPECIAL_ENGINEERING,
	SPECIAL_PILOT,
	MANEUVER,

}
